<?xml version="1.0" encoding="UTF-8"?>
<oslc4j_tc:Toolchain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:oslc4j_tc="http://org.eclipse.lyo/oslc4j/toolChain" name="IoT Platform">
  <adaptorInterfaces name="CE4IoTConnector" javaClassBaseNamespace="com.ibm.oslc.adaptor.iotp" javaFilesBasePath="../CE4IoTConnector/src/main/java/" jspFilesBasePath="../CE4IoTConnector/src/main/webapp/" javascriptFilesBasePath="../CE4IoTConnector/src/main/webapp/">
    <serviceProviderCatalog title="IoT Platform Service Provider Catalog" description="A Service Provider Catalog describing service providers for IoT Platform Organizations">
      <serviceProviders title="IoT Platform Service Provider" description="Service Provider for the IoT Platform Organization services" serviceNamespace="iotp" instanceID="{iotId}">
        <services domainSpecification="//@specification/@domainSpecifications[name='IoT%20Platform']">
          <creationFactories title="RuleCreationFactory" label="Rule Creation Factory" creationURI="logicalInterfaceId/rule" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Rule']"/>
          <creationFactories title="EventTypeCreationFactory" label="Event Type CreationFactory" creationURI="eventtype" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='EventType']"/>
          <creationFactories title="PhysicalInterfaceCreationFactory" label="Physical Interface Creation Factory" creationURI="physicalinterface" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='PhysicalInterface']"/>
          <creationFactories title="SchemaCreationFactory" label="Schema Creation Factory" creationURI="schema" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Schema']"/>
          <creationFactories title="ThingTypeCreationFactory" label="Thing Type Creation Factory" creationURI="thingtype" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='ThingType']"/>
          <creationFactories title="DeviceTypeCreationFactory" label="Device Type Creation Factory" creationURI="devicetype" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='DeviceType']"/>
          <creationFactories title="LogicalInterfaceCreationFactory" label="Logical Interface Creation Factory" creationURI="logicalinterface" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='LogicalInterface']"/>
          <creationFactories title="ThingCreationFactory" label="ThingCreationFactory" creationURI="thing" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Thing']"/>
          <creationFactories title="DeviceCreationFactory" label="Device Creation Factory" creationURI="typeId/create" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Device']"/>
          <queryCapabilities title="EventTypeQueryCapability" label="Event Type Query Capability" queryBaseURI="eventtype" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='EventType']"/>
          <queryCapabilities title="DeviceTypeQueryCapability" label="Device Type Query Capability" queryBaseURI="devicetype" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='DeviceType']"/>
          <queryCapabilities title="PhysicalIntefaceQueryCapability" label="Physical Inteface Query Capability" queryBaseURI="physicalinterface" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='PhysicalInterface']"/>
          <queryCapabilities title="RuleQueryCapability" label="Rule Query Capability" queryBaseURI="rule" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Rule']"/>
          <queryCapabilities title="SchemaQueryCapability" label="Schema Query Capability" queryBaseURI="schema" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Schema']"/>
          <queryCapabilities title="ThingTypeQueryCapability" label="Thing Type Query Capability" queryBaseURI="thingtype" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='ThingType']"/>
          <queryCapabilities title="LogicalInterfaceQueryCapability" label="Logical Interface Query Capability" queryBaseURI="logicalinterface" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='LogicalInterface']"/>
          <queryCapabilities title="DeviceQueryCapability" label="DeviceQueryCapability" queryBaseURI="device" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Device']"/>
          <queryCapabilities title="ThingQueryCapability" label="ThingQueryCapability" queryBaseURI="thing" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Thing']"/>
          <selectionDialogs title="IotSelectionDialog" label="IoT Platform Selection Dialog" dialogURI="selector" hintWidth="525" hintHeight="325">
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Requirements%20Management%20shapes']/@resources[name='Requirement']"/>
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Change%20Management%20shapes']/@resources[name='ChangeRequest']"/>
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
            <usages>http://open-services.net/ns/am#IoTPSelectionDialog</usages>
          </selectionDialogs>
          <creationDialogs title="ResourceCreationDialog" label="Resource Creation Dialog" dialogURI="creator" hintWidth="525" hintHeight="225">
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Change%20Management%20shapes']/@resources[name='ChangeRequest']"/>
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Requirements%20Management%20shapes']/@resources[name='Requirement']"/>
            <usages>http://open-services.net/ns/am#IoTPCreationDialog</usages>
          </creationDialogs>
          <basicCapabilities instanceID="" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='DeviceType'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='LogicalInterface'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='EventType'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='PhysicalInterface'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Schema'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='ThingType'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Thing']" delete="true" update="true"/>
          <basicCapabilities instanceID="{typeId}/devices/{deviceId}" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Device']" delete="true" update="true"/>
          <basicCapabilities instanceID="{logicalInterfaceId}/rules/{ruleId}" resourceTypes="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Rule']" delete="true" update="true"/>
          <usages>http://open-services.net/ns/am#IoTPlatform</usages>
        </services>
      </serviceProviders>
      <serviceProviders title="Bluemix Service Provider" description="Bluemix Service Provider" serviceNamespace="bmx" instanceID="{bmxId}">
        <services domainSpecification="//@specification/@domainSpecifications[name='Bluemix']">
          <queryCapabilities title="SpaceQueryCapability" label="Space Query Capability" queryBaseURI="space" resourceTypes="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='Space']"/>
          <queryCapabilities title="NodeREDQueryCapability" label="Node-RED App Query Capability" queryBaseURI="noderedapp" resourceTypes="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='NodeREDApp']"/>
          <selectionDialogs title="BmxSelectionDialog" label="BmxSelectionDialog" dialogURI="selector" hintWidth="525" hintHeight="325">
            <resourceTypes href="#//@specification/@domainSpecifications[name='Bluemix']/@resources[name='NodeREDApp']"/>
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Change%20Management%20shapes']/@resources[name='ChangeRequest']"/>
            <resourceTypes href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Requirements%20Management%20shapes']/@resources[name='Requirement']"/>
            <usages>http://open-services.net/ns/am#BmxSelectionDialog</usages>
          </selectionDialogs>
          <basicCapabilities resourceTypes="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='Space'] //@specification/@domainSpecifications[name='Bluemix']/@resources[name='NodeREDApp']" delete="true" update="true"/>
          <usages>http://open-services.net/ns/am#Bluemix</usages>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <specification/>
  </adaptorInterfaces>
  <specification>
    <domainSpecifications name="Bluemix" namespaceURI="http://jazz.net/ns/bmx#" namespacePrefix="//@specification/@domainPrefixes[name='oslc_bmx']">
      <resources name="Space" resourceProperties="//@specification/@domainSpecifications[name='Bluemix']/@resourceProperties[name='scopes'] //@specification/@domainSpecifications[name='Bluemix']/@resourceProperties[name='provisions']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="App" resourceProperties="//@specification/@domainSpecifications[name='Bluemix']/@resourceProperties[name='binds']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="CFService">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="NodeREDApp" extends="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='App']" resourceProperties="//@specification/@domainSpecifications[name='Bluemix']/@resourceProperties[name='flows']"/>
      <resources name="Flow">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resourceProperties title="contains Spaces" name="contains" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='Space']"/>
      <resourceProperties title="scopes Applications" name="scopes" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='App']"/>
      <resourceProperties title="provisions Services" name="provisions" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='CFService']" description="A Bluemix Space provisions zero or more Bluemix Services"/>
      <resourceProperties title="binds Services" name="binds" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='CFService']"/>
      <resourceProperties title="flows" name="flows" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='Bluemix']/@resources[name='Flow']"/>
    </domainSpecifications>
    <domainSpecifications name="IoT Platform" namespaceURI="http://jazz.net/ns/iot#" namespacePrefix="//@specification/@domainPrefixes[name='oslc_iot']">
      <resources name="DeviceType" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='deviceTypeMappings'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='physicalInterface'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='logicalInterfaces'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='deviceInfo'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='metaData'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='classId']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="Rule" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='condition'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='action'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='logicalInterfaceId']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="MetaProperty" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='name'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='value']"/>
      <resources name="DeviceInfo">
        <resourceProperties href="#//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='manufacturer']"/>
        <resourceProperties href="#//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='fwVersion']"/>
        <resourceProperties href="#//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='model']"/>
        <resourceProperties href="#//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='serialNumber']"/>
        <resourceProperties href="#//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='deviceClass']"/>
        <resourceProperties href="#//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='descriptiveLocation']"/>
        <resourceProperties href="#//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='hwVersion']"/>
        <resourceProperties href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='description']"/>
      </resources>
      <resources name="PhysicalInterface" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='eventTypes']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="EventType" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='schema']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="DeviceTypeMapping" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='logicalInterface']"/>
      <resources name="LogicalInterface" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='schema']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="Schema">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="ThingType" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='schema'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='thingTypeMappings'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='logicalInterfaces']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="MetaData" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='metaProperties']"/>
      <resources name="ThingTypeMapping" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='logicalInterface']"/>
      <resources name="Device" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='deviceInfo'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='metaData'] //@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='typeId']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resources name="Thing" resourceProperties="//@specification/@domainSpecifications[name='IoT%20Platform']/@resourceProperties[name='thingTypes']">
        <extends href="../org.eclipse.lyo.tools.domainmodels/oslcDomainSpecifications.xml#//@domainSpecifications[name='Architecture%20Management']/@resources[name='Resource']"/>
      </resources>
      <resourceProperties title="properties" name="properties" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='MetaProperty']"/>
      <resourceProperties title="value" name="value" valueType="String"/>
      <resourceProperties title="deviceType" name="deviceType" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='DeviceType']"/>
      <resourceProperties title="schema" name="schema" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Schema']"/>
      <resourceProperties title="thingTypes" name="thingTypes" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='ThingType']"/>
      <resourceProperties title="schemas" name="schemas" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='Schema']"/>
      <resourceProperties title="thingType" name="thingType" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='ThingType']"/>
      <resourceProperties title="serialNumber" name="serialNumber" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="manufacturer" name="manufacturer" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="model" name="model" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="deviceClass" name="deviceClass" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="fwVersion" name="fwVersion" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="hwVersion" name="hwVersion" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="descriptiveLocation" name="descriptiveLocation" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="thingTypeMapping" name="thingTypeMappings" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='ThingTypeMapping']"/>
      <resourceProperties title="logicalInterface" name="logicalInterface" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='LogicalInterface']"/>
      <resourceProperties title="applicationInterfaces" name="logicalInterfaces" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='LogicalInterface']"/>
      <resourceProperties title="deviceTypeMappings" name="deviceTypeMappings" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='DeviceTypeMapping']"/>
      <resourceProperties title="physicalInterfaces" name="physicalInterfaces" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='PhysicalInterface']"/>
      <resourceProperties title="eventTypes" name="eventTypes" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='EventType']"/>
      <resourceProperties title="condition" name="condition" valueType="String"/>
      <resourceProperties title="action" name="action" valueType="String"/>
      <resourceProperties title="physicalInterface" name="physicalInterface" occurs="zeroOrOne" valueType="Resource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='PhysicalInterface']"/>
      <resourceProperties title="deviceInfo" name="deviceInfo" occurs="zeroOrOne" valueType="LocalResource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='DeviceInfo']"/>
      <resourceProperties title="metaData" name="metaData" occurs="zeroOrOne" valueType="LocalResource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='MetaData']"/>
      <resourceProperties title="name" name="name" valueType="String"/>
      <resourceProperties title="metaProperties" name="metaProperties" occurs="zeroOrMany" valueType="LocalResource" range="//@specification/@domainSpecifications[name='IoT%20Platform']/@resources[name='MetaProperty']"/>
      <resourceProperties title="classId" name="classId" occurs="zeroOrOne" valueType="String"/>
      <resourceProperties title="typeId" name="typeId" readOnly="true" valueType="String"/>
      <resourceProperties title="logicalInterfaceId" name="logicalInterfaceId" valueType="String"/>
    </domainSpecifications>
    <domainPrefixes name="oslc_bmx"/>
    <domainPrefixes name="oslc_iot"/>
  </specification>
  <vocabularies/>
</oslc4j_tc:Toolchain>
